<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.meal-plan.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <title>The Magpie Cookbook | Meal Plan At a Glance</title>
</head>
<body>
  <nav class="nav-bar">
    <!-- links back to the home-page -->
      <button class="nav-btn"><a href="../index.html">Recipe Book</a></button>
  <!-- this will link to a form that will create a page! no idea how to do this yet, but I will get it eventually -->
      <button class="nav-btn"><a href="#">Add a Recipe</a></button>
      <!-- links to a list of favorited recipes, still no idea how to create a favorites list, but I will learn! -->
      <button class="nav-btn"><a href="#">Favorite Recipes</a></button>
      <!-- links to shopping lists for meal plans or by recipe. Should be able to add shopping lists to a main printable shopping list eventually (work in progress!). -->
      <button class="nav-btn" id="shopping-lists-nav-btn"><a href="/shopping-list.html">Shopping Lists</a></button>
  </nav>

  <h1>Monthly Meal-Plan at a Glance</h1>
  <p> I use this plan to build shopping list for the week by selecting what week's worth of meals I want to make. I have carefully grouped the recipes so that grocery shopping is simplified: if a special item is called for in one recipe, it will be used across a few recipes, so that it does not go to waste. I also make sure there is variety across a week in what sort of meat options there are. I have it formatted so that there is red-meat twice a week, poultry twice a week, fish twice a week, and a vegetarian option as well. Typically meals that take longer to prepare are listed on weekends.</p> 
  <p>Use the meal plans by week as-is by clicking "add all to shopping list" to add all the ingredients for a particular week, or drag and drop recipes into the meal plan builder.</p>
  <table>
    <thead> 
      <tr> 
        <th>Week</th><th>Monday</th> <th>Tuesday</th> <th>Wednesday</th> <th>Thursday</th> <th>Friday</th> <th>Saturday</th> <th>Sunday</th><th></th>     
      </tr>  
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Cajun Shrimp & Rice</td>
        <td>Teriyaki Turkey Burgers</td>
        <td>Recipe 3</td>
        <td>Crock Pot Broccoli Beef</td>
        <td>Raspberry Chicken Bake</td>
        <td>BBQ Chicken and Veggie Pizza</td>
        <td>Vegan Red Lentil Curry</td>
        <td><button class="add-to-list" type="button" onclick="addToList(cajunShrimp); addToList(teriyakiBurger); addToList(recipe3); addToList(broccoliBeef); addToList(raspberryChicken); addToList(pizza); addToList(lentilCurry);shoppingListCookie();"> Add All to Shopping List</button></td> <!-- this button will call the add to list function from javascript file to add the contents of the week's meal plan to the list, then run the function that saves it to a cookie.-->
      </tr>
      <tr>
        <td>2</td>
        <td>Cajun Shrimp & Sausage Sheet Pan</td>
        <td>Pulled Pork Tenderloin</td>
        <td>Baked Salmon Sheet Pan</td>
        <td>Beef Egg Roll in a Bowl</td>
        <td>Teriyaki Turkey Burgers</td>
        <td>Crispy Honey Sesame Chicken</td>
        <td>Sun-dried Tomato & Garlic Pasta</td>
        <td><button class="add-to-list" type="button"> Add All to Shopping List</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Shrimp Scampi</td>
        <td>Pork Stir Fry</td>
        <td>Fish Tacos</td>
        <td>Beef Stir Fry</td>
        <td>Chicken Korma</td>
        <td>Smoked Chicken</td>
        <td>Squash & Asparagus Pasta</td>
        <td><button class="add-to-list" type="button"> Add All to Shopping List</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Cajun Shrimp & Rice</td>
        <td>Fish Tacos</td>
        <td>Pulled Pork Tenderloin</td>
        <td>Crock Pot Broccoli Beef</td>
        <td>Honey Garlic Pork Chops</td>
        <td>Raspberry Chicken Bake</td>
        <td>Vegan Red Lentil Curry</td>
        <td><button class="add-to-list" type="button"> Add All to Shopping List</button>
      </tr>
      <tr>
        <td>5</td>
        <td>Cajun Shrimp & Sausage Sheet Pan</td>
        <td>Chicken Korma</td>
        <td>Recipe 3</td>
        <td>Beef Egg Roll in a Bowl</td>
        <td>Pork Stir Fry</td>
        <td>BBQ Chicken and Veggie Pizza</td>
        <td>Sun-dried Tomato & Garlic Pasta</td>
        <td><button class="add-to-list" type="button"> Add All to Shopping List</button></td>
      </tr>

    </tbody>
  </table>
  <script type= "text/javascript" src="../js/script.js"></script>
</body>
</html>
